# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Configurações de conexão com o banco de dados MS SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=srealizacao;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234


# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto= update

! Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.entitymanager.package=hvivox
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = LOG 
# ===============================
! Erro a nível do projeto: mostra as mensagens de logs manuais
logging.level.com.hvivox=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.root=INFO
# logging.level.org.hibernate=INFO
# logging.level.org.springframework.web=DEBUG
! mostra os valores das query do hibernate com a (?)
# logging.level.org.hibernate.type.descriptor.sql=TRACE
# spring.jpa.generate-ddl=true

# ===============================
# = HTTPS 
# ===============================
 server.port=8080
# server.ssl.key-alias=<alias>
# server.ssl.key-password=<password>
# server.ssl.key-store=classpath:wsclientela.jks
# server.ssl.key-store-provider=SUN
# server.ssl.key-store-type=JKS

