
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=<PREENCHA DADOS PRODUCAO>
spring.datasource.username=<PREENCHA DADOS PRODUCAO>
spring.datasource.password=<PREENCHA DADOS PRODUCAO>
# spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# ===============================
# = SPRING SECURITY
# ===============================
#spring.security.user.name=teste
#spring.security.user.password=teste


# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
# Allows Hiber to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.entitymanager.package=hvivox

# ===============================
# = LOG
# ===============================
! Erro a nível do projeto: mostra as mensagens de logs manuais
logging.level.com.hvivox=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = HTTPS
# ===============================
server.port=8080
# server.ssl.key-alias=<alias>
# server.ssl.key-password=<password>
# server.ssl.key-store=classpath:wsclientela.jks
# server.ssl.key-store-provider=SUN
# server.ssl.key-store-type=JKS

# ===============================
# = Enviroment config
# ===============================
# basic.message= TESTE
# basic.versao= 2.0.0
