# dev / prod
spring.profiles.active=prod
# frenet.token=${FRENET_TOKEN}


# ===============================
# = HTTPS
# ===============================
#server.port=

#===============================
# = DATA SOURCE
# ===============================
## Configuracao de conexao com o banco de dados MS SQL Server
#spring.datasource.driverClassName=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=


# ===============================
# = LOG
# ===============================
#logging.level.root=INFO


# ===============================
# = SWAGGER
# ===============================
#spring.main.allow-bean-definition-overriding=true
#springdoc.swagger-ui.path=/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.groups-order=DESC
#springdoc.swagger-ui.disable-swagger-default-url=false


# ===============================
# = KEYCLOAK
# ===============================
# keycloak provider configuration
#spring.security.oauth2.client.provider.keycloak.issuer-uri=
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=

#keycloak.auth-server-url=
#keycloak.realm=
#keycloak.resource=
#keycloak.credentials.secret=
#keycloak.user-login.grant-type=


#===============================
# = configurações internas ao sistema
# ===============================
# srealizacao.frontend.url=



#===============================
# = PROPRIEDADES
# ===============================
# propriedade.isdebug=true

