
# ===============================
# = HTTPS
# ===============================
server.port=8080

#===============================
# = DATA SOURCE
# ===============================
## Configuracao de conexao com o banco de dados MS SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sqlserver_express:1433;databaseName=srealizacao;integratedSecurity=false;encrypt=true;trustServerCertificate=true;serverTimezone=UTC;
spring.datasource.username=sa
spring.datasource.password=12345678


# ===============================
# = JPA / HIBERNATE
# ===============================
# Allows Hibern to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.hibernate.ddl-auto= none


# ===============================
# = LOG
# ===============================

logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.springframework.web=TRACE
# logging.level.org.springframework.security=DEBUG

! mostra os valores das query do hibernate com a (?)
# logging.level.org.hibernate.type.descriptor.sql=TRACE
# spring.jpa.generate-ddl=true

! Erro Detalhado a nivel do projeto mostra as mensagens de logs manuais
#logging.level.com.hvivox=TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# = SWAGGER
# ===============================
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=false

# ===============================
# = KEYCLOAK
# ===============================

# keycloak provider configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/auth/realms/SREALIZACAO_REALM
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8082/auth/realms/SREALIZACAO_REALM
keycloak.realm=SREALIZACAO_REALM
keycloak.resource=SREALIZACAO_CLIENT_BACK
keycloak.credentials.secret=CKsxX29B8VKuct3jdJ5KfqqjvtDaEAcx
keycloak.user-login.grant-type=password

#===============================
# = configurações internas ao sistema
# ===============================
srealizacao.frontend.url=http://localhost:3000



#===============================
# = PROPRIEDADES
# ===============================
# propriedade.isdebug=true


