# dev / prod
spring.profiles.active=dev
frenet.token=${FRENET_TOKEN}

# swagger-ui custom path
# springdoc.swagger-ui.path=/teste/swagger-ui.html

# caminho dos endpoints a serem mapeados
# springdoc.packages-to-scan=com.hvivox.srealizacao
# springdoc.paths-to-match=/controller/**

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Configuracoes de conexao com o banco de dados MS SQL Server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=srealizacao;integratedSecurity=false;encrypt=true;trustServerCertificate=true;serverTimezone=UTC;
#spring.datasource.username=
#spring.datasource.password=
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
! Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# ===============================
# = LOG
# ===============================
# Erro a nivel do projeto: mostra as mensagens de logs manuais
#logging.level.com.hvivox=TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=DEBUG
# ===============================
# = HTTPS
# ===============================
#server.port=8080

